{
  "name": "final-attempt-ias-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install --prefix frontend && npm install --prefix admin && npm install --prefix backend",
    "dev": "npx concurrently -k -p \"[{name}]\" -n \"Frontend,Backend\" -c \"blue.bold,yellow.bold\" \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\""
  },
  "devDependencies": {
    "@types/swagger-ui-express": "^4.1.8",
    "concurrently": "^8.2.2",
    "swagger-jsdoc": "^6.3.0"
  },
  "dependencies": {
    "swagger-ui-express": "^5.0.1"
  }
}
